
<html>
		<title>
			5m
		</title>
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body { 
			height: 50%;
			background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
  
    margin: 0; /* Убираем отступы */
				-webkit-transform: translate(0, 0);
				-webkit-transition: -webkit-transform 1000ms;

				transform: translate(0, 0);
				transition: transform 1000ms;
   }
   .parent {
    margin-top: 8%;
	margin-left: 28%;
	margin-right: 28%;	
    background: #ffff80; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */


   } 
   .child {
    border: 3px solid #666; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin: 10px; /* Отступы вокруг */
   }
   
		</style>
	</head>

	<body>
	<div class="parent">
	<div class="child">
		<p align="center">Вход</p>
		<form align='center'> 
			<input type="text" class="form-control" placeholder="Логин" name="login"><br>
			<input type="password" class="form-control" placeholder="Пароль" name="password"><br>
			<button type="submit" class="btn btn-default btn-sm">Войти</button><br>
			<button class="btn btn-default btn-sm">Регистрация</button><br>
			
			</form>
		<input class="btn btn-default btn-sm" type="button" onclick="history.back();" value="back"/>
		<input class="btn btn-default btn-sm" type="button" onclick="ya.ru" value="main"/>
	</div>
	</div>
	</body>
</html>
